{
  "name": "simple_invest_front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.61",
    "@ai-sdk/react": "^3.0.160",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.8",
    "@mui/material-nextjs": "^7.3.8",
    "ai": "^6.0.158",
    "bcryptjs": "^3.0.3",
    "mongoose": "^9.2.3",
    "next": "16.0.10",
    "next-auth": "5.0.0-beta.30",
    "next-intl": "^4.9.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "recharts": "^3.8.1",
    "zod": "^4.3.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "sharp",
      "unrs-resolver"
    ]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.10.18",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
